Name: Jason Cee
Email Address: jasoncee017@gmail.com
ID Number: 9804075027082
Logged in to play Lotto at :2021-06-21 15:45:00.279502
User ID Is: bc59ebab-1ecd-40c9-ac22-3957768efdaf

User Lotto Numbers: [7, 12, 26, 34, 48, 31]
Generated Lotto Numbers: [42, 25, 30, 12, 47, 26]
Total Winnings: {'R20.00'}
Played Lotto at: 2021-06-21 15:45:19.937689

Bank : Standard Bank
Account Holder : J Calvert
Account Number : 1440149656
Branch Code: 470010
Put Banking Details In At :2021-06-21 15:45:39.599933

